# PostgreSQL JDBC URL, Benutzer und Passwort
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/score_entity
quarkus.datasource.username=mamotec
quarkus.datasource.password=Mingda2022!

# Hibernate ORM (JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# CORS aktivieren
quarkus.http.cors=true

# Erlaubte Ursprünge (Frontend-URL)
quarkus.http.cors.origins=http://localhost:5173

# Zusätzliche Header erlauben (falls benötigt)
quarkus.http.cors.headers=Content-Type, Authorization

# HTTP-Methoden erlauben
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# CORS für Server-Sent Events explizit erlauben
quarkus.http.cors.exposed-headers=Content-Type
