# PostgreSQL JDBC URL, Benutzer und Passwort
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/score_entity
quarkus.datasource.username=mamotec
quarkus.datasource.password=Mingda2022!

# Hibernate ORM (JPA)
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.postgresql.Driver